// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ARGMazeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 498}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	1D3623250D0F684500981E51 /* ARGMazeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 490}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 722}";
			sepNavWindowFrame = "{{38, 291}, {756, 561}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ARGMaze */ = {
		activeExec = 0;
		executables = (
			E6016D8A1077D24B0040711D /* ARGMaze */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 616}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 1062}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 2968}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E6016D8A1077D24B0040711D /* ARGMaze */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ARGMaze */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ARGMaze */,
		);
		codeSenseManager = E6016D921077D2690040711D /* Code sense */;
		executables = (
			E6016D8A1077D24B0040711D /* ARGMaze */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					795,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276379813;
			PBXWorkspaceStateSaveDate = 276379813;
		};
		perUserProjectItems = {
			E6016D9D1077D2E10040711D = E6016D9D1077D2E10040711D /* PBXTextBookmark */;
			E6016D9E1077D2E10040711D = E6016D9E1077D2E10040711D /* PBXTextBookmark */;
			E6016D9F1077D2E10040711D = E6016D9F1077D2E10040711D /* PBXTextBookmark */;
			E6016DA01077D2E10040711D = E6016DA01077D2E10040711D /* PBXTextBookmark */;
			E6016E0A1077D57B0040711D = E6016E0A1077D57B0040711D /* PBXTextBookmark */;
			E6016E0B1077D57B0040711D = E6016E0B1077D57B0040711D /* PBXTextBookmark */;
			E6016E691077F2D00040711D = E6016E691077F2D00040711D /* PlistBookmark */;
			E6016E6A1077F2D00040711D = E6016E6A1077F2D00040711D /* PBXBookmark */;
			E6016E6B1077F2D00040711D = E6016E6B1077F2D00040711D /* PBXTextBookmark */;
			E6016E6C1077F2D00040711D = E6016E6C1077F2D00040711D /* PBXTextBookmark */;
			E6016E6D1077F2D00040711D = E6016E6D1077F2D00040711D /* PBXTextBookmark */;
			E6016E6E1077F2D00040711D = E6016E6E1077F2D00040711D /* PBXTextBookmark */;
			E6016E6F1077F2D00040711D = E6016E6F1077F2D00040711D /* PBXTextBookmark */;
			E6016E701077F2D00040711D = E6016E701077F2D00040711D /* PBXTextBookmark */;
			E6016E711077F2D00040711D = E6016E711077F2D00040711D /* PBXTextBookmark */;
			E6016E721077F2D00040711D = E6016E721077F2D00040711D /* PBXTextBookmark */;
			E6016E731077F2D00040711D = E6016E731077F2D00040711D /* PBXTextBookmark */;
			E6016E741077F2D00040711D = E6016E741077F2D00040711D /* PBXTextBookmark */;
			E6016E751077F2D00040711D = E6016E751077F2D00040711D /* PBXTextBookmark */;
			E6016E761077F2D00040711D = E6016E761077F2D00040711D /* PBXTextBookmark */;
			E6016E771077F2D00040711D = E6016E771077F2D00040711D /* PBXTextBookmark */;
			E6016E781077F2D00040711D = E6016E781077F2D00040711D /* PBXTextBookmark */;
			E6016E791077F2D00040711D = E6016E791077F2D00040711D /* PBXTextBookmark */;
			E6016E7A1077F2D00040711D = E6016E7A1077F2D00040711D /* PBXTextBookmark */;
			E6016E7B1077F2D00040711D = E6016E7B1077F2D00040711D /* PBXTextBookmark */;
			E6016E7C1077F2D00040711D = E6016E7C1077F2D00040711D /* PBXTextBookmark */;
			E6016E7D1077F2D00040711D = E6016E7D1077F2D00040711D /* PBXTextBookmark */;
			E6016E7E1077F2D00040711D = E6016E7E1077F2D00040711D /* PBXTextBookmark */;
			E6016E7F1077F2D00040711D = E6016E7F1077F2D00040711D /* PBXTextBookmark */;
			E6016E801077F2D00040711D = E6016E801077F2D00040711D /* PBXTextBookmark */;
			E6016E811077F2D00040711D = E6016E811077F2D00040711D /* PBXTextBookmark */;
			E6016E821077F2D00040711D = E6016E821077F2D00040711D /* PBXTextBookmark */;
			E6016E831077F2D00040711D = E6016E831077F2D00040711D /* PBXTextBookmark */;
			E6016E841077F2D00040711D = E6016E841077F2D00040711D /* PBXTextBookmark */;
			E6016E851077F2D00040711D = E6016E851077F2D00040711D /* PBXTextBookmark */;
			E6016E861077F2D00040711D = E6016E861077F2D00040711D /* PBXTextBookmark */;
			E6016E871077F2D00040711D = E6016E871077F2D00040711D /* PBXTextBookmark */;
			E6016E881077F2D00040711D = E6016E881077F2D00040711D /* PBXTextBookmark */;
			E6016E891077F2D00040711D = E6016E891077F2D00040711D /* PBXTextBookmark */;
			E6016E8A1077F2D00040711D = E6016E8A1077F2D00040711D /* PBXTextBookmark */;
			E6016E8B1077F2D00040711D = E6016E8B1077F2D00040711D /* PBXTextBookmark */;
			E6016E8C1077F2D00040711D = E6016E8C1077F2D00040711D /* PBXTextBookmark */;
			E6016E8D1077F2D00040711D = E6016E8D1077F2D00040711D /* PBXTextBookmark */;
			E6016E8E1077F2D00040711D = E6016E8E1077F2D00040711D /* PBXTextBookmark */;
			E6016E8F1077F2D00040711D = E6016E8F1077F2D00040711D /* PBXTextBookmark */;
			E6016E901077F2D00040711D = E6016E901077F2D00040711D /* PBXTextBookmark */;
			E6016E911077F2D00040711D = E6016E911077F2D00040711D /* PBXTextBookmark */;
			E6016E921077F2D00040711D = E6016E921077F2D00040711D /* PBXTextBookmark */;
			E6016E931077F2D00040711D = E6016E931077F2D00040711D /* PBXTextBookmark */;
			E6016E941077F2D00040711D = E6016E941077F2D00040711D /* PBXTextBookmark */;
			E6016E951077F2D00040711D = E6016E951077F2D00040711D /* PBXTextBookmark */;
			E6016E961077F2D00040711D = E6016E961077F2D00040711D /* PBXTextBookmark */;
			E6016E971077F2D00040711D = E6016E971077F2D00040711D /* PBXTextBookmark */;
			E6016E981077F2D00040711D = E6016E981077F2D00040711D /* PBXTextBookmark */;
			E6016E991077F2D00040711D = E6016E991077F2D00040711D /* PBXTextBookmark */;
			E6016E9A1077F2D00040711D = E6016E9A1077F2D00040711D /* PBXTextBookmark */;
			E6016E9B1077F2D00040711D = E6016E9B1077F2D00040711D /* PBXTextBookmark */;
			E6016E9C1077F2D00040711D = E6016E9C1077F2D00040711D /* PBXTextBookmark */;
			E6016E9D1077F2D00040711D = E6016E9D1077F2D00040711D /* PBXTextBookmark */;
			E6016E9E1077F2D00040711D = E6016E9E1077F2D00040711D /* PBXTextBookmark */;
			E6016E9F1077F2D00040711D = E6016E9F1077F2D00040711D /* PBXTextBookmark */;
			E6016EA01077F2D00040711D = E6016EA01077F2D00040711D /* PBXTextBookmark */;
			E6016EA11077F2D00040711D = E6016EA11077F2D00040711D /* PBXTextBookmark */;
			E6016EA21077F2D00040711D = E6016EA21077F2D00040711D /* PBXTextBookmark */;
			E6016EA31077F2D00040711D = E6016EA31077F2D00040711D /* PBXTextBookmark */;
			E6016EA41077F2D00040711D = E6016EA41077F2D00040711D /* PBXTextBookmark */;
			E6016EA51077F2D00040711D = E6016EA51077F2D00040711D /* PBXTextBookmark */;
			E6016EA61077F2D00040711D = E6016EA61077F2D00040711D /* PBXTextBookmark */;
			E6016EA71077F2D00040711D = E6016EA71077F2D00040711D /* PBXTextBookmark */;
			E6016EA81077F2D00040711D = E6016EA81077F2D00040711D /* PBXTextBookmark */;
			E6016EA91077F2D00040711D = E6016EA91077F2D00040711D /* PBXTextBookmark */;
			E6016EAA1077F2D00040711D = E6016EAA1077F2D00040711D /* PBXTextBookmark */;
			E6016EAB1077F2D00040711D = E6016EAB1077F2D00040711D /* PBXTextBookmark */;
			E6016EAC1077F2D00040711D = E6016EAC1077F2D00040711D /* PBXTextBookmark */;
			E6016EAD1077F2D00040711D = E6016EAD1077F2D00040711D /* PBXTextBookmark */;
			E6016EAE1077F2D00040711D = E6016EAE1077F2D00040711D /* PBXTextBookmark */;
			E6016EAF1077F2D00040711D = E6016EAF1077F2D00040711D /* PBXTextBookmark */;
			E6016EB01077F2D00040711D = E6016EB01077F2D00040711D /* PBXTextBookmark */;
			E6016EB11077F2D00040711D = E6016EB11077F2D00040711D /* PBXTextBookmark */;
			E6016EB21077F2D00040711D = E6016EB21077F2D00040711D /* PBXTextBookmark */;
			E6016EB31077F2D00040711D = E6016EB31077F2D00040711D /* PBXTextBookmark */;
			E6016EB41077F2D00040711D = E6016EB41077F2D00040711D /* PBXTextBookmark */;
			E6016EB51077F2D00040711D = E6016EB51077F2D00040711D /* PBXTextBookmark */;
			E6016EB61077F2D00040711D = E6016EB61077F2D00040711D /* PBXTextBookmark */;
			E6016EB71077F2D00040711D = E6016EB71077F2D00040711D /* PBXTextBookmark */;
			E6016EB81077F2D00040711D = E6016EB81077F2D00040711D /* PBXTextBookmark */;
			E6016EB91077F2D00040711D = E6016EB91077F2D00040711D /* PBXTextBookmark */;
			E6016EBA1077F2D00040711D = E6016EBA1077F2D00040711D /* PBXTextBookmark */;
			E6016EBB1077F2D00040711D = E6016EBB1077F2D00040711D /* PBXTextBookmark */;
			E6016EBC1077F2D00040711D = E6016EBC1077F2D00040711D /* PBXTextBookmark */;
			E6016EBD1077F2D00040711D = E6016EBD1077F2D00040711D /* PBXTextBookmark */;
			E6016EBE1077F2D00040711D = E6016EBE1077F2D00040711D /* PBXTextBookmark */;
			E6016EBF1077F2D00040711D = E6016EBF1077F2D00040711D /* PBXTextBookmark */;
			E6016EC01077F2D00040711D = E6016EC01077F2D00040711D /* PBXTextBookmark */;
			E6016EC11077F2D00040711D = E6016EC11077F2D00040711D /* PBXTextBookmark */;
			E6016EC21077F2D00040711D = E6016EC21077F2D00040711D /* PBXTextBookmark */;
			E6016EC31077F2D00040711D = E6016EC31077F2D00040711D /* PBXTextBookmark */;
			E6016EC41077F2D00040711D = E6016EC41077F2D00040711D /* PBXTextBookmark */;
			E6016EC51077F2D00040711D = E6016EC51077F2D00040711D /* PBXBookmark */;
			E6016EC61077F2D00040711D = E6016EC61077F2D00040711D /* PlistBookmark */;
			E6016EC71077F2D00040711D = E6016EC71077F2D00040711D /* PBXBookmark */;
			E6016EC81077F2D00040711D = E6016EC81077F2D00040711D /* PBXTextBookmark */;
			E6016EC91077F2D00040711D = E6016EC91077F2D00040711D /* PBXBookmark */;
			E6016ECA1077F2D00040711D = E6016ECA1077F2D00040711D /* PBXTextBookmark */;
			E6016ECB1077F2D00040711D = E6016ECB1077F2D00040711D /* PBXTextBookmark */;
			E6016ECC1077F2D00040711D = E6016ECC1077F2D00040711D /* PBXTextBookmark */;
			E6016ECD1077F2D00040711D = E6016ECD1077F2D00040711D /* PBXTextBookmark */;
			E6016ECE1077F2D00040711D = E6016ECE1077F2D00040711D /* PBXTextBookmark */;
			E6016ECF1077F2D00040711D = E6016ECF1077F2D00040711D /* PBXTextBookmark */;
			E6016ED01077F2D00040711D = E6016ED01077F2D00040711D /* PBXTextBookmark */;
			E6016ED11077F2D00040711D = E6016ED11077F2D00040711D /* PBXTextBookmark */;
			E6016ED21077F2D00040711D = E6016ED21077F2D00040711D /* PBXTextBookmark */;
			E6016ED31077F2D00040711D = E6016ED31077F2D00040711D /* PBXTextBookmark */;
			E6016ED41077F2D00040711D = E6016ED41077F2D00040711D /* PBXTextBookmark */;
			E6016ED51077F2D00040711D = E6016ED51077F2D00040711D /* PBXTextBookmark */;
			E6016ED61077F2D00040711D = E6016ED61077F2D00040711D /* PBXTextBookmark */;
			E6016ED71077F2D00040711D = E6016ED71077F2D00040711D /* PBXTextBookmark */;
			E6016ED81077F2D00040711D = E6016ED81077F2D00040711D /* PBXTextBookmark */;
			E6016ED91077F2D00040711D = E6016ED91077F2D00040711D /* PBXTextBookmark */;
			E6016EDA1077F2D00040711D = E6016EDA1077F2D00040711D /* PBXTextBookmark */;
			E6016EDB1077F2D00040711D = E6016EDB1077F2D00040711D /* PBXTextBookmark */;
			E6016EDC1077F2D00040711D = E6016EDC1077F2D00040711D /* PBXTextBookmark */;
			E6016EDD1077F2D00040711D = E6016EDD1077F2D00040711D /* PBXTextBookmark */;
			E6016EDE1077F2D00040711D = E6016EDE1077F2D00040711D /* PBXTextBookmark */;
			E6016EDF1077F2D00040711D = E6016EDF1077F2D00040711D /* PBXTextBookmark */;
			E6016EE01077F2D00040711D = E6016EE01077F2D00040711D /* PBXTextBookmark */;
			E6016EE11077F2D00040711D = E6016EE11077F2D00040711D /* PBXTextBookmark */;
			E6016EE21077F2D00040711D = E6016EE21077F2D00040711D /* PBXTextBookmark */;
			E6016EE31077F2D00040711D = E6016EE31077F2D00040711D /* PBXTextBookmark */;
			E6016EE41077F2D00040711D = E6016EE41077F2D00040711D /* PBXTextBookmark */;
			E6016EE51077F2D00040711D = E6016EE51077F2D00040711D /* PBXTextBookmark */;
			E6016EE61077F2D00040711D = E6016EE61077F2D00040711D /* PBXTextBookmark */;
			E6016EE71077F2D00040711D = E6016EE71077F2D00040711D /* PBXTextBookmark */;
			E6016EE81077F2D00040711D = E6016EE81077F2D00040711D /* PBXTextBookmark */;
			E6016EE91077F2D00040711D = E6016EE91077F2D00040711D /* PBXTextBookmark */;
			E6016EEA1077F2D00040711D = E6016EEA1077F2D00040711D /* PBXTextBookmark */;
			E6016EEB1077F2D00040711D = E6016EEB1077F2D00040711D /* PBXTextBookmark */;
			E6016EEC1077F2D00040711D = E6016EEC1077F2D00040711D /* PBXTextBookmark */;
			E6016EED1077F2D00040711D = E6016EED1077F2D00040711D /* PBXTextBookmark */;
			E6016EEE1077F2D00040711D = E6016EEE1077F2D00040711D /* PBXTextBookmark */;
			E6016EEF1077F2D00040711D = E6016EEF1077F2D00040711D /* PBXTextBookmark */;
			E6016EF01077F2D00040711D = E6016EF01077F2D00040711D /* PBXTextBookmark */;
			E6016EF11077F2D00040711D = E6016EF11077F2D00040711D /* PBXTextBookmark */;
			E6016EF21077F2D00040711D = E6016EF21077F2D00040711D /* PBXTextBookmark */;
			E6016EF31077F2D00040711D = E6016EF31077F2D00040711D /* PBXTextBookmark */;
			E6016EF41077F2D00040711D = E6016EF41077F2D00040711D /* PBXTextBookmark */;
			E6016EF51077F2D00040711D = E6016EF51077F2D00040711D /* PBXTextBookmark */;
			E6016EF61077F2D00040711D = E6016EF61077F2D00040711D /* PBXTextBookmark */;
			E6016EF71077F2D00040711D = E6016EF71077F2D00040711D /* PBXTextBookmark */;
			E6016EF81077F2D00040711D = E6016EF81077F2D00040711D /* PBXTextBookmark */;
			E6016EF91077F2D00040711D = E6016EF91077F2D00040711D /* PBXTextBookmark */;
			E6016EFA1077F2D00040711D = E6016EFA1077F2D00040711D /* PBXTextBookmark */;
			E6016EFB1077F2D00040711D = E6016EFB1077F2D00040711D /* PBXTextBookmark */;
			E6016EFC1077F2D00040711D = E6016EFC1077F2D00040711D /* PBXTextBookmark */;
			E6016EFD1077F2D00040711D = E6016EFD1077F2D00040711D /* PBXTextBookmark */;
			E6016EFE1077F2D00040711D = E6016EFE1077F2D00040711D /* PBXTextBookmark */;
			E6016EFF1077F2D00040711D = E6016EFF1077F2D00040711D /* PBXTextBookmark */;
			E6016F001077F2D00040711D = E6016F001077F2D00040711D /* PBXTextBookmark */;
			E6016F011077F2D00040711D = E6016F011077F2D00040711D /* PBXTextBookmark */;
			E6016F021077F2D00040711D = E6016F021077F2D00040711D /* PBXTextBookmark */;
			E6016F031077F2D00040711D = E6016F031077F2D00040711D /* PBXTextBookmark */;
			E6016F041077F2D00040711D = E6016F041077F2D00040711D /* PBXTextBookmark */;
			E6016F86107938AD0040711D /* PBXTextBookmark */ = E6016F86107938AD0040711D /* PBXTextBookmark */;
			E6016F8910793C100040711D /* PBXTextBookmark */ = E6016F8910793C100040711D /* PBXTextBookmark */;
			E6016F8A10793CAA0040711D /* PBXTextBookmark */ = E6016F8A10793CAA0040711D /* PBXTextBookmark */;
			E6016F8B10793DAD0040711D /* PBXTextBookmark */ = E6016F8B10793DAD0040711D /* PBXTextBookmark */;
			E6016F8C10793F360040711D /* PBXTextBookmark */ = E6016F8C10793F360040711D /* PBXTextBookmark */;
			E6016F8D10793F360040711D /* PBXTextBookmark */ = E6016F8D10793F360040711D /* PBXTextBookmark */;
			E6016F8E10793F360040711D /* PBXTextBookmark */ = E6016F8E10793F360040711D /* PBXTextBookmark */;
			E6016F8F10793F360040711D /* PBXTextBookmark */ = E6016F8F10793F360040711D /* PBXTextBookmark */;
			E6016F9010793F360040711D /* PBXTextBookmark */ = E6016F9010793F360040711D /* PBXTextBookmark */;
			E6016F9110793F360040711D /* PBXTextBookmark */ = E6016F9110793F360040711D /* PBXTextBookmark */;
			E6016F9210793F360040711D /* PBXTextBookmark */ = E6016F9210793F360040711D /* PBXTextBookmark */;
			E6016F9310793F360040711D /* PBXTextBookmark */ = E6016F9310793F360040711D /* PBXTextBookmark */;
			E6016F9410793F360040711D /* PBXTextBookmark */ = E6016F9410793F360040711D /* PBXTextBookmark */;
			E6016F9510793F360040711D /* PBXTextBookmark */ = E6016F9510793F360040711D /* PBXTextBookmark */;
			E6016F9610793F360040711D /* PBXTextBookmark */ = E6016F9610793F360040711D /* PBXTextBookmark */;
			E6016F9710793F360040711D /* PBXTextBookmark */ = E6016F9710793F360040711D /* PBXTextBookmark */;
			E6016F9810793F360040711D /* PBXTextBookmark */ = E6016F9810793F360040711D /* PBXTextBookmark */;
			E6016F9910793F360040711D /* PBXTextBookmark */ = E6016F9910793F360040711D /* PBXTextBookmark */;
			E6016F9A10793F360040711D /* PBXTextBookmark */ = E6016F9A10793F360040711D /* PBXTextBookmark */;
			E6016F9B10793F360040711D /* PBXTextBookmark */ = E6016F9B10793F360040711D /* PBXTextBookmark */;
			E6016F9C10793F360040711D /* PBXTextBookmark */ = E6016F9C10793F360040711D /* PBXTextBookmark */;
			E6016F9D10793F360040711D /* PBXTextBookmark */ = E6016F9D10793F360040711D /* PBXTextBookmark */;
			E6016F9E10793F360040711D /* PBXTextBookmark */ = E6016F9E10793F360040711D /* PBXTextBookmark */;
			E6016F9F10793F360040711D /* PBXTextBookmark */ = E6016F9F10793F360040711D /* PBXTextBookmark */;
			E6016FA010793F360040711D /* PBXTextBookmark */ = E6016FA010793F360040711D /* PBXTextBookmark */;
			E6016FA110793F360040711D /* PBXTextBookmark */ = E6016FA110793F360040711D /* PBXTextBookmark */;
			E6016FA410793FE10040711D /* PBXTextBookmark */ = E6016FA410793FE10040711D /* PBXTextBookmark */;
			E6016FA510793FE10040711D /* PBXTextBookmark */ = E6016FA510793FE10040711D /* PBXTextBookmark */;
			E6016FA610793FE10040711D /* PBXTextBookmark */ = E6016FA610793FE10040711D /* PBXTextBookmark */;
			E6016FA710793FE10040711D /* PBXTextBookmark */ = E6016FA710793FE10040711D /* PBXTextBookmark */;
			E6016FA810793FE10040711D /* PBXTextBookmark */ = E6016FA810793FE10040711D /* PBXTextBookmark */;
			E6016FA910793FE10040711D /* PBXTextBookmark */ = E6016FA910793FE10040711D /* PBXTextBookmark */;
			E6016FAA10793FE10040711D /* PBXTextBookmark */ = E6016FAA10793FE10040711D /* PBXTextBookmark */;
			E6016FAB10793FE10040711D /* PBXTextBookmark */ = E6016FAB10793FE10040711D /* PBXTextBookmark */;
			E6016FAC10793FE10040711D /* PBXTextBookmark */ = E6016FAC10793FE10040711D /* PBXTextBookmark */;
			E6016FAD10793FE10040711D /* PBXTextBookmark */ = E6016FAD10793FE10040711D /* PBXTextBookmark */;
			E6016FB010793FE20040711D /* PBXTextBookmark */ = E6016FB010793FE20040711D /* PBXTextBookmark */;
			E6016FB110793FE20040711D /* PBXTextBookmark */ = E6016FB110793FE20040711D /* PBXTextBookmark */;
			E6016FB210793FE20040711D /* PBXTextBookmark */ = E6016FB210793FE20040711D /* PBXTextBookmark */;
			E6016FB310793FE20040711D /* PBXTextBookmark */ = E6016FB310793FE20040711D /* PBXTextBookmark */;
			E6016FB410793FE20040711D /* PBXTextBookmark */ = E6016FB410793FE20040711D /* PBXTextBookmark */;
			E6016FB510793FE20040711D /* PBXTextBookmark */ = E6016FB510793FE20040711D /* PBXTextBookmark */;
			E6016FB610793FE20040711D /* PBXTextBookmark */ = E6016FB610793FE20040711D /* PBXTextBookmark */;
			E6016FB710793FE20040711D /* PBXTextBookmark */ = E6016FB710793FE20040711D /* PBXTextBookmark */;
			E6016FB9107940240040711D /* PBXTextBookmark */ = E6016FB9107940240040711D /* PBXTextBookmark */;
			E6016FBA107940240040711D /* PBXTextBookmark */ = E6016FBA107940240040711D /* PBXTextBookmark */;
			E6016FBB107940240040711D /* PBXTextBookmark */ = E6016FBB107940240040711D /* PBXTextBookmark */;
			E6016FBC107940240040711D /* PBXTextBookmark */ = E6016FBC107940240040711D /* PBXTextBookmark */;
			E6016FBD107940240040711D /* PBXTextBookmark */ = E6016FBD107940240040711D /* PBXTextBookmark */;
			E6016FBE107940240040711D /* PBXTextBookmark */ = E6016FBE107940240040711D /* PBXTextBookmark */;
			E6016FBF107940240040711D /* PBXTextBookmark */ = E6016FBF107940240040711D /* PBXTextBookmark */;
			E6016FC0107940240040711D /* PBXTextBookmark */ = E6016FC0107940240040711D /* PBXTextBookmark */;
			E6016FCE107941230040711D /* PBXTextBookmark */ = E6016FCE107941230040711D /* PBXTextBookmark */;
			E6016FCF107941230040711D /* PBXTextBookmark */ = E6016FCF107941230040711D /* PBXTextBookmark */;
			E6016FD0107941230040711D /* PBXTextBookmark */ = E6016FD0107941230040711D /* PBXTextBookmark */;
			E6016FD1107941230040711D /* PBXTextBookmark */ = E6016FD1107941230040711D /* PBXTextBookmark */;
			E6016FD2107941230040711D /* PBXTextBookmark */ = E6016FD2107941230040711D /* PBXTextBookmark */;
			E6016FD3107941230040711D /* PBXTextBookmark */ = E6016FD3107941230040711D /* PBXTextBookmark */;
			E6016FD4107941230040711D /* PBXTextBookmark */ = E6016FD4107941230040711D /* PBXTextBookmark */;
			E6016FD5107941230040711D /* PBXTextBookmark */ = E6016FD5107941230040711D /* PBXTextBookmark */;
			E6016FD6107941230040711D /* PBXTextBookmark */ = E6016FD6107941230040711D /* PBXTextBookmark */;
			E6016FDE1079414E0040711D /* PBXTextBookmark */ = E6016FDE1079414E0040711D /* PBXTextBookmark */;
			E6016FDF1079414E0040711D /* PBXTextBookmark */ = E6016FDF1079414E0040711D /* PBXTextBookmark */;
			E6016FE01079414E0040711D /* PBXTextBookmark */ = E6016FE01079414E0040711D /* PBXTextBookmark */;
			E6016FE11079414E0040711D /* PBXTextBookmark */ = E6016FE11079414E0040711D /* PBXTextBookmark */;
			E6016FE21079414E0040711D /* PBXTextBookmark */ = E6016FE21079414E0040711D /* PBXTextBookmark */;
			E6016FE31079414E0040711D /* PBXTextBookmark */ = E6016FE31079414E0040711D /* PBXTextBookmark */;
			E6016FE41079414E0040711D /* PBXTextBookmark */ = E6016FE41079414E0040711D /* PBXTextBookmark */;
			E6016FE51079414E0040711D /* PBXTextBookmark */ = E6016FE51079414E0040711D /* PBXTextBookmark */;
			E6016FE61079414E0040711D /* PBXTextBookmark */ = E6016FE61079414E0040711D /* PBXTextBookmark */;
			E6016FE71079414E0040711D /* PBXTextBookmark */ = E6016FE71079414E0040711D /* PBXTextBookmark */;
			E6016FE81079414E0040711D /* PBXTextBookmark */ = E6016FE81079414E0040711D /* PBXTextBookmark */;
			E6016FE91079414E0040711D /* PBXTextBookmark */ = E6016FE91079414E0040711D /* PBXTextBookmark */;
			E6016FEA1079414E0040711D /* PBXTextBookmark */ = E6016FEA1079414E0040711D /* PBXTextBookmark */;
			E6016FEB1079414E0040711D /* PBXTextBookmark */ = E6016FEB1079414E0040711D /* PBXTextBookmark */;
			E6016FEC1079414E0040711D /* PBXTextBookmark */ = E6016FEC1079414E0040711D /* PBXTextBookmark */;
			E6016FED1079414E0040711D /* PBXTextBookmark */ = E6016FED1079414E0040711D /* PBXTextBookmark */;
			E6016FEE1079414E0040711D /* PBXTextBookmark */ = E6016FEE1079414E0040711D /* PBXTextBookmark */;
			E6016FEF1079414E0040711D /* PBXTextBookmark */ = E6016FEF1079414E0040711D /* PBXTextBookmark */;
			E6016FF01079414E0040711D /* PBXTextBookmark */ = E6016FF01079414E0040711D /* PBXTextBookmark */;
			E6016FF11079414E0040711D /* PBXTextBookmark */ = E6016FF11079414E0040711D /* PBXTextBookmark */;
			E6016FF21079414E0040711D /* PBXTextBookmark */ = E6016FF21079414E0040711D /* PBXTextBookmark */;
			E6016FF31079414E0040711D /* PBXTextBookmark */ = E6016FF31079414E0040711D /* PBXTextBookmark */;
			E6016FF41079414E0040711D /* PBXTextBookmark */ = E6016FF41079414E0040711D /* PBXTextBookmark */;
			E6016FF51079414E0040711D /* PBXTextBookmark */ = E6016FF51079414E0040711D /* PBXTextBookmark */;
			E6016FF61079414E0040711D /* PBXTextBookmark */ = E6016FF61079414E0040711D /* PBXTextBookmark */;
			E6016FF71079414E0040711D /* PBXTextBookmark */ = E6016FF71079414E0040711D /* PBXTextBookmark */;
			E6016FF81079414E0040711D /* PBXTextBookmark */ = E6016FF81079414E0040711D /* PBXTextBookmark */;
			E6016FF91079414E0040711D /* PBXTextBookmark */ = E6016FF91079414E0040711D /* PBXTextBookmark */;
			E6016FFA1079414E0040711D /* PBXTextBookmark */ = E6016FFA1079414E0040711D /* PBXTextBookmark */;
			E6016FFB1079414E0040711D /* PBXTextBookmark */ = E6016FFB1079414E0040711D /* PBXTextBookmark */;
			E6016FFC1079414E0040711D /* PBXTextBookmark */ = E6016FFC1079414E0040711D /* PBXTextBookmark */;
			E6016FFD1079414E0040711D /* PBXTextBookmark */ = E6016FFD1079414E0040711D /* PBXTextBookmark */;
			E6016FFE1079414E0040711D /* PBXTextBookmark */ = E6016FFE1079414E0040711D /* PBXTextBookmark */;
			E6017000107941790040711D /* PBXTextBookmark */ = E6017000107941790040711D /* PBXTextBookmark */;
			E6017001107941790040711D /* PBXTextBookmark */ = E6017001107941790040711D /* PBXTextBookmark */;
			E6017002107941790040711D /* PBXTextBookmark */ = E6017002107941790040711D /* PBXTextBookmark */;
			E6017003107941790040711D /* PBXTextBookmark */ = E6017003107941790040711D /* PBXTextBookmark */;
			E601700F107942860040711D /* PBXTextBookmark */ = E601700F107942860040711D /* PBXTextBookmark */;
			E60170111079434F0040711D /* PBXTextBookmark */ = E60170111079434F0040711D /* PBXTextBookmark */;
			E6017013107944720040711D /* PBXTextBookmark */ = E6017013107944720040711D /* PBXTextBookmark */;
			E6017014107944720040711D /* PBXTextBookmark */ = E6017014107944720040711D /* PBXTextBookmark */;
			E6017015107944720040711D /* PBXTextBookmark */ = E6017015107944720040711D /* PBXTextBookmark */;
			E6017016107944720040711D /* PBXTextBookmark */ = E6017016107944720040711D /* PBXTextBookmark */;
			E6017017107944720040711D /* PBXTextBookmark */ = E6017017107944720040711D /* PBXTextBookmark */;
			E6017018107944720040711D /* PBXTextBookmark */ = E6017018107944720040711D /* PBXTextBookmark */;
			E6017019107944720040711D /* PBXTextBookmark */ = E6017019107944720040711D /* PBXTextBookmark */;
			E601701A107944720040711D /* PBXTextBookmark */ = E601701A107944720040711D /* PBXTextBookmark */;
			E601701B107944720040711D /* PBXTextBookmark */ = E601701B107944720040711D /* PBXTextBookmark */;
			E601701C107944720040711D /* PBXTextBookmark */ = E601701C107944720040711D /* PBXTextBookmark */;
			E601701E107944B40040711D /* PBXTextBookmark */ = E601701E107944B40040711D /* PBXTextBookmark */;
		};
		sourceControlManager = E6016D911077D2690040711D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	32CA4F630368D1EE00C91783 /* ARGMaze_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 498}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	E6016D8A1077D24B0040711D /* ARGMaze */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ARGMaze;
		sourceDirectories = (
		);
	};
	E6016D911077D2690040711D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E6016D921077D2690040711D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E6016D951077D2CB0040711D /* CoreLocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1220}";
		};
	};
	E6016D961077D2CB0040711D /* CoreLocationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 504}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 814}";
		};
	};
	E6016D9D1077D2E10040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	E6016D9E1077D2E10040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	E6016D9F1077D2E10040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARGMazeAppDelegate.m */;
		name = "ARGMazeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	E6016DA01077D2E10040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016D951077D2CB0040711D /* CoreLocationController.h */;
		name = "CoreLocationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	E6016E0A1077D57B0040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016D961077D2CB0040711D /* CoreLocationController.m */;
		name = "CoreLocationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	E6016E0B1077D57B0040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	E6016E191077D6A20040711D /* ARGMazeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 728}}";
			sepNavSelRange = "{1428, 0}";
			sepNavVisRange = "{272, 1163}";
		};
	};
	E6016E1A1077D6A20040711D /* ARGMazeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 3962}}";
			sepNavSelRange = "{2623, 0}";
			sepNavVisRange = "{1755, 1111}";
		};
	};
	E6016E691077F2D00040711D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ARGMaze-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/danielo/Documents/Prototypes/ARG/maze/ARGMaze-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	E6016E6A1077F2D00040711D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E6016E621077E5000040711D /* block.png */;
	};
	E6016E6B1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016D951077D2CB0040711D /* CoreLocationController.h */;
		name = "CoreLocationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	E6016E6C1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	E6016E6D1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARGMazeAppDelegate.m */;
		name = "ARGMazeAppDelegate.m: 8";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	E6016E6E1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ARGMazeAppDelegate.h */;
		name = "ARGMazeAppDelegate.h: 14";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	E6016E6F1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	E6016E701077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 8";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	E6016E711077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016D961077D2CB0040711D /* CoreLocationController.m */;
		name = "CoreLocationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	E6016E721077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1065;
		vrLoc = 95;
	};
	E6016E731077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 165";
		rLen = 0;
		rLoc = 6305;
		rType = 0;
		vrLen = 949;
		vrLoc = 3183;
	};
	E6016E741077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	E6016E751077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 9";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	E6016E761077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	E6016E771077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 14";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	E6016E781077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	E6016E791077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 14";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	E6016E7A1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 14";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	E6016E7B1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016D961077D2CB0040711D /* CoreLocationController.m */;
		name = "CoreLocationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	E6016E7C1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 14";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	E6016E7D1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 14";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	E6016E7E1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 14";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	E6016E7F1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 14";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	E6016E801077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 14";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	E6016E811077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 14";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	E6016E821077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 14";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	E6016E831077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 14";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	E6016E841077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 14";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	E6016E851077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 14";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	E6016E861077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 14";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	E6016E871077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 17";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	E6016E881077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016D961077D2CB0040711D /* CoreLocationController.m */;
		name = "CoreLocationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	E6016E891077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 17";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	E6016E8A1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 14";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	E6016E8B1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 17";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	E6016E8C1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016D961077D2CB0040711D /* CoreLocationController.m */;
		name = "CoreLocationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	E6016E8D1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 17";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	E6016E8E1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 21";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	E6016E8F1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 19";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	E6016E901077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 15";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	E6016E911077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 21";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	E6016E921077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 15";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	E6016E931077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 21";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	E6016E941077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ARGMazeAppDelegate.h */;
		name = "ARGMazeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	E6016E951077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARGMazeAppDelegate.m */;
		name = "ARGMazeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	E6016E961077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ARGMazeAppDelegate.h */;
		name = "ARGMazeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	E6016E971077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016D951077D2CB0040711D /* CoreLocationController.h */;
		name = "CoreLocationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	E6016E981077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016D961077D2CB0040711D /* CoreLocationController.m */;
		name = "CoreLocationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	E6016E991077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 21";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	E6016E9A1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 15";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	E6016E9B1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 21";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	E6016E9C1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 15";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	E6016E9D1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 21";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	E6016E9E1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016D961077D2CB0040711D /* CoreLocationController.m */;
		name = "CoreLocationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	E6016E9F1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 21";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	E6016EA01077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 15";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	E6016EA11077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 24";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	E6016EA21077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 33";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	E6016EA31077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 24";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	E6016EA41077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 33";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	E6016EA51077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 29";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	E6016EA61077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 33";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	E6016EA71077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 46";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 606;
		vrLoc = 226;
	};
	E6016EA81077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 33";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	E6016EA91077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 46";
		rLen = 0;
		rLoc = 6426;
		rType = 0;
		vrLen = 656;
		vrLoc = 188;
	};
	E6016EAA1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 33";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	E6016EAB1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 48";
		rLen = 0;
		rLoc = 6426;
		rType = 0;
		vrLen = 664;
		vrLoc = 227;
	};
	E6016EAC1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 33";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	E6016EAD1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 47";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 669;
		vrLoc = 227;
	};
	E6016EAE1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 33";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	E6016EAF1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 46";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 618;
		vrLoc = 227;
	};
	E6016EB01077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016D961077D2CB0040711D /* CoreLocationController.m */;
		name = "CoreLocationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	E6016EB11077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 46";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 618;
		vrLoc = 227;
	};
	E6016EB21077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 18";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	E6016EB31077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 57";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 569;
		vrLoc = 558;
	};
	E6016EB41077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 18";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	E6016EB51077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 57";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 569;
		vrLoc = 558;
	};
	E6016EB61077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 28";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	E6016EB71077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016D961077D2CB0040711D /* CoreLocationController.m */;
		name = "CoreLocationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	E6016EB81077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 57";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 569;
		vrLoc = 558;
	};
	E6016EB91077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 28";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	E6016EBA1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 58";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 584;
		vrLoc = 558;
	};
	E6016EBB1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 10";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	E6016EBC1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 56";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 551;
		vrLoc = 558;
	};
	E6016EBD1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 38";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 1246;
		vrLoc = 43;
	};
	E6016EBE1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 56";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	E6016EBF1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 38";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 1258;
		vrLoc = 31;
	};
	E6016EC01077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 103";
		rLen = 0;
		rLoc = 2644;
		rType = 0;
		vrLen = 889;
		vrLoc = 1644;
	};
	E6016EC11077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016D961077D2CB0040711D /* CoreLocationController.m */;
		name = "CoreLocationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	E6016EC21077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 103";
		rLen = 0;
		rLoc = 2644;
		rType = 0;
		vrLen = 889;
		vrLoc = 1644;
	};
	E6016EC31077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 38";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 1201;
		vrLoc = 159;
	};
	E6016EC41077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 49";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 614;
		vrLoc = 767;
	};
	E6016EC51077F2D00040711D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E6016E621077E5000040711D /* block.png */;
	};
	E6016EC61077F2D00040711D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ARGMaze-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/danielo/Documents/Prototypes/ARG/maze/ARGMaze-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	E6016EC71077F2D00040711D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E6016E621077E5000040711D /* block.png */;
	};
	E6016EC81077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	E6016EC91077F2D00040711D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E6016E621077E5000040711D /* block.png */;
	};
	E6016ECA1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 20";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1204;
		vrLoc = 156;
	};
	E6016ECB1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 8";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	E6016ECC1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	E6016ECD1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ARGMazeAppDelegate.h */;
		name = "ARGMazeAppDelegate.h: 14";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	E6016ECE1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARGMazeAppDelegate.m */;
		name = "ARGMazeAppDelegate.m: 8";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	E6016ECF1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	E6016ED01077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016D951077D2CB0040711D /* CoreLocationController.h */;
		name = "CoreLocationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	E6016ED11077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 49";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 614;
		vrLoc = 767;
	};
	E6016ED21077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 20";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1204;
		vrLoc = 156;
	};
	E6016ED31077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 111";
		rLen = 0;
		rLoc = 6305;
		rType = 0;
		vrLen = 850;
		vrLoc = 1767;
	};
	E6016ED41077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 20";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1204;
		vrLoc = 156;
	};
	E6016ED51077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 111";
		rLen = 0;
		rLoc = 6305;
		rType = 0;
		vrLen = 789;
		vrLoc = 54;
	};
	E6016ED61077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	E6016ED71077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ARGMazeAppDelegate.h */;
		name = "ARGMazeAppDelegate.h: 14";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	E6016ED81077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARGMazeAppDelegate.m */;
		name = "ARGMazeAppDelegate.m: 8";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	E6016ED91077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ARGMazeAppDelegate.h */;
		name = "ARGMazeAppDelegate.h: 14";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	E6016EDA1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	E6016EDB1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ARGMazeAppDelegate.h */;
		name = "ARGMazeAppDelegate.h: 14";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	E6016EDC1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARGMazeAppDelegate.m */;
		name = "ARGMazeAppDelegate.m: 8";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	E6016EDD1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 111";
		rLen = 0;
		rLoc = 6305;
		rType = 0;
		vrLen = 748;
		vrLoc = 95;
	};
	E6016EDE1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ARGMazeAppDelegate.h */;
		name = "ARGMazeAppDelegate.h: 14";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	E6016EDF1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARGMazeAppDelegate.m */;
		name = "ARGMazeAppDelegate.m: 8";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	E6016EE01077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016D961077D2CB0040711D /* CoreLocationController.m */;
		name = "CoreLocationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	E6016EE11077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 117";
		rLen = 0;
		rLoc = 3239;
		rType = 0;
		vrLen = 823;
		vrLoc = 1811;
	};
	E6016EE21077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 20";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1220;
		vrLoc = 156;
	};
	E6016EE31077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 118";
		rLen = 0;
		rLoc = 4009;
		rType = 0;
		vrLen = 916;
		vrLoc = 1805;
	};
	E6016EE41077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 20";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1280;
		vrLoc = 95;
	};
	E6016EE51077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 118";
		rLen = 0;
		rLoc = 4009;
		rType = 0;
		vrLen = 916;
		vrLoc = 1805;
	};
	E6016EE61077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ARGMazeAppDelegate.h */;
		name = "ARGMazeAppDelegate.h: 14";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	E6016EE71077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARGMazeAppDelegate.m */;
		name = "ARGMazeAppDelegate.m: 8";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	E6016EE81077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ARGMazeAppDelegate.h */;
		name = "ARGMazeAppDelegate.h: 14";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	E6016EE91077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	E6016EEA1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 8";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	E6016EEB1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 118";
		rLen = 0;
		rLoc = 3754;
		rType = 0;
		vrLen = 764;
		vrLoc = 2019;
	};
	E6016EEC1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016D961077D2CB0040711D /* CoreLocationController.m */;
		name = "CoreLocationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	E6016EED1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 20";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1280;
		vrLoc = 95;
	};
	E6016EEE1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 118";
		rLen = 0;
		rLoc = 3981;
		rType = 0;
		vrLen = 804;
		vrLoc = 2019;
	};
	E6016EEF1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 20";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1280;
		vrLoc = 95;
	};
	E6016EF01077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 119";
		rLen = 0;
		rLoc = 3655;
		rType = 0;
		vrLen = 831;
		vrLoc = 2223;
	};
	E6016EF11077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 22";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1280;
		vrLoc = 95;
	};
	E6016EF21077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 119";
		rLen = 0;
		rLoc = 3655;
		rType = 0;
		vrLen = 832;
		vrLoc = 2223;
	};
	E6016EF31077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 22";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1280;
		vrLoc = 95;
	};
	E6016EF41077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 120";
		rLen = 0;
		rLoc = 3797;
		rType = 0;
		vrLen = 904;
		vrLoc = 2157;
	};
	E6016EF51077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 22";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1280;
		vrLoc = 95;
	};
	E6016EF61077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 120";
		rLen = 0;
		rLoc = 3806;
		rType = 0;
		vrLen = 912;
		vrLoc = 2157;
	};
	E6016EF71077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 22";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1280;
		vrLoc = 95;
	};
	E6016EF81077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 165";
		rLen = 0;
		rLoc = 6305;
		rType = 0;
		vrLen = 854;
		vrLoc = 3300;
	};
	E6016EF91077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 22";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1280;
		vrLoc = 95;
	};
	E6016EFA1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 165";
		rLen = 0;
		rLoc = 6305;
		rType = 0;
		vrLen = 949;
		vrLoc = 3183;
	};
	E6016EFB1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 22";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1280;
		vrLoc = 95;
	};
	E6016EFC1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 165";
		rLen = 0;
		rLoc = 6305;
		rType = 0;
		vrLen = 949;
		vrLoc = 3183;
	};
	E6016EFD1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 21";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 1213;
		vrLoc = 95;
	};
	E6016EFE1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 165";
		rLen = 0;
		rLoc = 6305;
		rType = 0;
		vrLen = 949;
		vrLoc = 3183;
	};
	E6016EFF1077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 21";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 1160;
		vrLoc = 95;
	};
	E6016F001077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 165";
		rLen = 0;
		rLoc = 6305;
		rType = 0;
		vrLen = 949;
		vrLoc = 3183;
	};
	E6016F011077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 21";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1161;
		vrLoc = 95;
	};
	E6016F021077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 165";
		rLen = 0;
		rLoc = 6305;
		rType = 0;
		vrLen = 949;
		vrLoc = 3183;
	};
	E6016F031077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1065;
		vrLoc = 95;
	};
	E6016F041077F2D00040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 167";
		rLen = 0;
		rLoc = 6305;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	E6016F86107938AD0040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 167";
		rLen = 0;
		rLoc = 6305;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	E6016F8910793C100040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 197";
		rLen = 0;
		rLoc = 4737;
		rType = 0;
		vrLen = 696;
		vrLoc = 3995;
	};
	E6016F8A10793CAA0040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 218";
		rLen = 0;
		rLoc = 5411;
		rType = 0;
		vrLen = 604;
		vrLoc = 4444;
	};
	E6016F8B10793DAD0040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 225";
		rLen = 0;
		rLoc = 5632;
		rType = 0;
		vrLen = 722;
		vrLoc = 4644;
	};
	E6016F8C10793F360040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1065;
		vrLoc = 95;
	};
	E6016F8D10793F360040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 260";
		rLen = 0;
		rLoc = 6226;
		rType = 0;
		vrLen = 889;
		vrLoc = 5314;
	};
	E6016F8E10793F360040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARGMazeAppDelegate.m */;
		name = "ARGMazeAppDelegate.m: 8";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	E6016F8F10793F360040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ARGMazeAppDelegate.h */;
		name = "ARGMazeAppDelegate.h: 14";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	E6016F9010793F360040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	E6016F9110793F360040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 8";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	E6016F9210793F360040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016D951077D2CB0040711D /* CoreLocationController.h */;
		name = "CoreLocationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	E6016F9310793F360040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 212";
		rLen = 0;
		rLoc = 5077;
		rType = 0;
		vrLen = 651;
		vrLoc = 4371;
	};
	E6016F9410793F360040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ARGMazeAppDelegate.h */;
		name = "ARGMazeAppDelegate.h: 14";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	E6016F9510793F360040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 212";
		rLen = 0;
		rLoc = 5077;
		rType = 0;
		vrLen = 651;
		vrLoc = 4371;
	};
	E6016F9610793F360040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1065;
		vrLoc = 95;
	};
	E6016F9710793F360040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 260";
		rLen = 0;
		rLoc = 6226;
		rType = 0;
		vrLen = 889;
		vrLoc = 5314;
	};
	E6016F9810793F360040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	E6016F9910793F360040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 8";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	E6016F9A10793F360040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	E6016F9B10793F360040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ARGMazeAppDelegate.h */;
		name = "ARGMazeAppDelegate.h: 14";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	E6016F9C10793F360040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARGMazeAppDelegate.m */;
		name = "ARGMazeAppDelegate.m: 8";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	E6016F9D10793F360040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ARGMazeAppDelegate.h */;
		name = "ARGMazeAppDelegate.h: 14";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	E6016F9E10793F360040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	E6016F9F10793F360040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 8";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	E6016FA010793F360040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016D951077D2CB0040711D /* CoreLocationController.h */;
		name = "CoreLocationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	E6016FA110793F360040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016D961077D2CB0040711D /* CoreLocationController.m */;
		name = "CoreLocationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	E6016FA410793FE10040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARGMazeAppDelegate.m */;
		name = "ARGMazeAppDelegate.m: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 138;
		vrLoc = 157;
	};
	E6016FA510793FE10040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016D951077D2CB0040711D /* CoreLocationController.h */;
		name = "CoreLocationController.h: 32";
		rLen = 52;
		rLoc = 1026;
		rType = 0;
		vrLen = 441;
		vrLoc = 821;
	};
	E6016FA610793FE10040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 14";
		rLen = 103;
		rLoc = 235;
		rType = 0;
		vrLen = 328;
		vrLoc = 235;
	};
	E6016FA710793FE10040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: property 'startPoint' with 'retain' attribute must be of object type";
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		rLen = 1;
		rLoc = 50;
		rType = 1;
	};
	E6016FA810793FE10040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARGMazeAppDelegate.m */;
		name = "ARGMazeAppDelegate.m: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 138;
		vrLoc = 157;
	};
	E6016FA910793FE10040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016D951077D2CB0040711D /* CoreLocationController.h */;
		name = "CoreLocationController.h: 32";
		rLen = 52;
		rLoc = 1026;
		rType = 0;
		vrLen = 441;
		vrLoc = 821;
	};
	E6016FAA10793FE10040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 14";
		rLen = 103;
		rLoc = 235;
		rType = 0;
		vrLen = 259;
		vrLoc = 195;
	};
	E6016FAB10793FE10040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 50";
		rLen = 5;
		rLoc = 1430;
		rType = 0;
		vrLen = 399;
		vrLoc = 1055;
	};
	E6016FAC10793FE10040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 14";
		rLen = 103;
		rLoc = 235;
		rType = 0;
		vrLen = 328;
		vrLoc = 235;
	};
	E6016FAD10793FE10040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 50";
		rLen = 5;
		rLoc = 1430;
		rType = 0;
		vrLen = 459;
		vrLoc = 995;
	};
	E6016FB010793FE20040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016D961077D2CB0040711D /* CoreLocationController.m */;
		name = "CoreLocationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	E6016FB110793FE20040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1065;
		vrLoc = 95;
	};
	E6016FB210793FE20040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 239";
		rLen = 0;
		rLoc = 5649;
		rType = 0;
		vrLen = 914;
		vrLoc = 5038;
	};
	E6016FB310793FE20040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ARGtwoDMazeAppDelegate.h: No such file or directory";
		fRef = 1D3623250D0F684500981E51 /* ARGMazeAppDelegate.m */;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	E6016FB410793FE20040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016D961077D2CB0040711D /* CoreLocationController.m */;
		name = "CoreLocationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	E6016FB510793FE20040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1065;
		vrLoc = 95;
	};
	E6016FB610793FE20040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 239";
		rLen = 0;
		rLoc = 5649;
		rType = 0;
		vrLen = 914;
		vrLoc = 5038;
	};
	E6016FB710793FE20040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARGMazeAppDelegate.m */;
		name = "ARGMazeAppDelegate.m: 12";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	E6016FB9107940240040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 50";
		rLen = 5;
		rLoc = 1430;
		rType = 0;
		vrLen = 443;
		vrLoc = 995;
	};
	E6016FBA107940240040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARGMazeAppDelegate.m */;
		name = "ARGMazeAppDelegate.m: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 134;
		vrLoc = 153;
	};
	E6016FBB107940240040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016D951077D2CB0040711D /* CoreLocationController.h */;
		name = "CoreLocationController.h: 17";
		rLen = 87;
		rLoc = 561;
		rType = 0;
		vrLen = 648;
		vrLoc = 173;
	};
	E6016FBC107940240040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no declaration of property 'locationManager' found in the interface";
		fRef = E6016D961077D2CB0040711D /* CoreLocationController.m */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	E6016FBD107940240040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 50";
		rLen = 5;
		rLoc = 1430;
		rType = 0;
		vrLen = 443;
		vrLoc = 995;
	};
	E6016FBE107940240040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARGMazeAppDelegate.m */;
		name = "ARGMazeAppDelegate.m: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 134;
		vrLoc = 153;
	};
	E6016FBF107940240040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016D951077D2CB0040711D /* CoreLocationController.h */;
		name = "CoreLocationController.h: 17";
		rLen = 87;
		rLoc = 561;
		rType = 0;
		vrLen = 648;
		vrLoc = 173;
	};
	E6016FC0107940240040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016D961077D2CB0040711D /* CoreLocationController.m */;
		name = "CoreLocationController.m: 13";
		rLen = 29;
		rLoc = 182;
		rType = 0;
		vrLen = 183;
		vrLoc = 105;
	};
	E6016FCE107941230040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016D961077D2CB0040711D /* CoreLocationController.m */;
		name = "CoreLocationController.m: 13";
		rLen = 29;
		rLoc = 182;
		rType = 0;
		vrLen = 309;
		vrLoc = 142;
	};
	E6016FCF107941230040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 57";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 283;
		vrLoc = 951;
	};
	E6016FD0107941230040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: cannot find interface declaration for 'ARGMazeAppDelegate'";
		fRef = 1D3623250D0F684500981E51 /* ARGMazeAppDelegate.m */;
		rLen = 0;
		rLoc = 13;
		rType = 1;
	};
	E6016FD1107941230040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016D961077D2CB0040711D /* CoreLocationController.m */;
		name = "CoreLocationController.m: 13";
		rLen = 29;
		rLoc = 182;
		rType = 0;
		vrLen = 309;
		vrLoc = 142;
	};
	E6016FD2107941230040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARGMazeAppDelegate.m */;
		name = "ARGMazeAppDelegate.m: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 134;
		vrLoc = 153;
	};
	E6016FD3107941230040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 16";
		rLen = 22;
		rLoc = 339;
		rType = 0;
		vrLen = 370;
		vrLoc = 194;
	};
	E6016FD4107941230040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARGMazeAppDelegate.m */;
		name = "ARGMazeAppDelegate.m: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 134;
		vrLoc = 153;
	};
	E6016FD5107941230040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 57";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 283;
		vrLoc = 951;
	};
	E6016FD6107941230040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARGMazeAppDelegate.m */;
		name = "ARGMazeAppDelegate.m: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 134;
		vrLoc = 153;
	};
	E6016FDE1079414E0040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	E6016FDF1079414E0040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 8";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	E6016FE01079414E0040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	E6016FE11079414E0040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ARGMaze_Prefix.pch */;
		name = "ARGMaze_Prefix.pch: 8";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	E6016FE21079414E0040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 47";
		rLen = 47;
		rLoc = 970;
		rType = 0;
		vrLen = 508;
		vrLoc = 704;
	};
	E6016FE31079414E0040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016D961077D2CB0040711D /* CoreLocationController.m */;
		name = "CoreLocationController.m: 22";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	E6016FE41079414E0040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARGMazeAppDelegate.m */;
		name = "ARGMazeAppDelegate.m: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	E6016FE51079414E0040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ARGMazeAppDelegate.h */;
		name = "ARGMazeAppDelegate.h: 13";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	E6016FE61079414E0040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016D951077D2CB0040711D /* CoreLocationController.h */;
		name = "CoreLocationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	E6016FE71079414E0040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 49";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 1216;
		vrLoc = 261;
	};
	E6016FE81079414E0040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARGMazeAppDelegate.m */;
		name = "ARGMazeAppDelegate.m: 12";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	E6016FE91079414E0040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 45";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1190;
		vrLoc = 248;
	};
	E6016FEA1079414E0040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARGMazeAppDelegate.m */;
		name = "ARGMazeAppDelegate.m: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	E6016FEB1079414E0040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	E6016FEC1079414E0040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ARGMaze_Prefix.pch */;
		name = "ARGMaze_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	E6016FED1079414E0040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	E6016FEE1079414E0040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 8";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	E6016FEF1079414E0040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016D951077D2CB0040711D /* CoreLocationController.h */;
		name = "CoreLocationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	E6016FF01079414E0040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	E6016FF11079414E0040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ARGMaze_Prefix.pch */;
		name = "ARGMaze_Prefix.pch: 8";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	E6016FF21079414E0040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARGMazeAppDelegate.m */;
		name = "ARGMazeAppDelegate.m: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	E6016FF31079414E0040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 29";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 1173;
		vrLoc = 261;
	};
	E6016FF41079414E0040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 47";
		rLen = 47;
		rLoc = 970;
		rType = 0;
		vrLen = 508;
		vrLoc = 704;
	};
	E6016FF51079414E0040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 49";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 1216;
		vrLoc = 261;
	};
	E6016FF61079414E0040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016D951077D2CB0040711D /* CoreLocationController.h */;
		name = "CoreLocationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	E6016FF71079414E0040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016D961077D2CB0040711D /* CoreLocationController.m */;
		name = "CoreLocationController.m: 22";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	E6016FF81079414E0040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ARGMazeAppDelegate.h */;
		name = "ARGMazeAppDelegate.h: 14";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	E6016FF91079414E0040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARGMazeAppDelegate.m */;
		name = "ARGMazeAppDelegate.m: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	E6016FFA1079414E0040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ARGMazeAppDelegate.h */;
		name = "ARGMazeAppDelegate.h: 13";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	E6016FFB1079414E0040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARGMazeAppDelegate.m */;
		name = "ARGMazeAppDelegate.m: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	E6016FFC1079414E0040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ARGMazeAppDelegate.h */;
		name = "ARGMazeAppDelegate.h: 13";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	E6016FFD1079414E0040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016D951077D2CB0040711D /* CoreLocationController.h */;
		name = "CoreLocationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	E6016FFE1079414E0040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 49";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 1229;
		vrLoc = 248;
	};
	E6017000107941790040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 49";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 1163;
		vrLoc = 272;
	};
	E6017001107941790040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 47";
		rLen = 47;
		rLoc = 970;
		rType = 0;
		vrLen = 508;
		vrLoc = 704;
	};
	E6017002107941790040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 49";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 1163;
		vrLoc = 272;
	};
	E6017003107941790040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 35";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 508;
		vrLoc = 704;
	};
	E601700F107942860040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARGMazeAppDelegate.m */;
		name = "ARGMazeAppDelegate.m: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 276;
		vrLoc = 153;
	};
	E60170111079434F0040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 111";
		rLen = 0;
		rLoc = 2623;
		rType = 0;
		vrLen = 1103;
		vrLoc = 1658;
	};
	E6017013107944720040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 111";
		rLen = 0;
		rLoc = 2623;
		rType = 0;
		vrLen = 1132;
		vrLoc = 1658;
	};
	E6017014107944720040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 49";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 1163;
		vrLoc = 272;
	};
	E6017015107944720040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	E6017016107944720040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ARGMazeAppDelegate.h */;
		name = "ARGMazeAppDelegate.h: 19";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	E6017017107944720040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARGMazeAppDelegate.m */;
		name = "ARGMazeAppDelegate.m: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	E6017018107944720040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E1A1077D6A20040711D /* ARGMazeViewController.m */;
		name = "ARGMazeViewController.m: 111";
		rLen = 0;
		rLoc = 2623;
		rType = 0;
		vrLen = 1132;
		vrLoc = 1658;
	};
	E6017019107944720040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6016E191077D6A20040711D /* ARGMazeViewController.h */;
		name = "ARGMazeViewController.h: 49";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 1163;
		vrLoc = 272;
	};
	E601701A107944720040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	E601701B107944720040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ARGMazeAppDelegate.h */;
		name = "ARGMazeAppDelegate.h: 19";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	E601701C107944720040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARGMazeAppDelegate.m */;
		name = "ARGMazeAppDelegate.m: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	E601701E107944B40040711D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARGMazeAppDelegate.m */;
		name = "ARGMazeAppDelegate.m: 10";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
}
